<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K23-4t-iHI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="489" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6de-OR-hzy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="489" id="RLi-Pj-aIU" customClass="FeedCell" customModule="ParseStarterProject" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLi-Pj-aIU" id="8GV-wn-CRr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-Rd-FAP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="6Vx-M3-mch"/>
                                                        <constraint firstAttribute="width" constant="111.5" id="Nde-Tb-BJN"/>
                                                        <constraint firstAttribute="height" constant="21" id="kWk-kI-VFM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6Vx-M3-mch"/>
                                                            <exclude reference="Nde-Tb-BJN"/>
                                                            <exclude reference="kWk-kI-VFM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6Vx-M3-mch"/>
                                                            <exclude reference="Nde-Tb-BJN"/>
                                                            <exclude reference="kWk-kI-VFM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-hP-2F3">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BI1-hv-6W4">
                                                            <variation key="widthClass=compact" constant="65"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="65" id="Hos-NT-kng"/>
                                                        <constraint firstAttribute="width" constant="65" id="Tbf-Hd-COY"/>
                                                        <constraint firstAttribute="height" constant="30" id="uWD-xM-Usw"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BI1-hv-6W4"/>
                                                            <exclude reference="Hos-NT-kng"/>
                                                            <exclude reference="Tbf-Hd-COY"/>
                                                            <exclude reference="uWD-xM-Usw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="BI1-hv-6W4"/>
                                                            <exclude reference="Hos-NT-kng"/>
                                                            <include reference="Tbf-Hd-COY"/>
                                                            <exclude reference="uWD-xM-Usw"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onLikeButtonPressed:" destination="RLi-Pj-aIU" eventType="touchUpInside" id="6sO-V5-Kha"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-bf-xh5">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="Pf5-qd-vuP"/>
                                                        <constraint firstAttribute="width" constant="119" id="wXz-Ww-hQC"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pf5-qd-vuP"/>
                                                            <exclude reference="wXz-Ww-hQC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Pf5-qd-vuP"/>
                                                            <exclude reference="wXz-Ww-hQC"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onCommentButtonPressed:" destination="RLi-Pj-aIU" eventType="touchUpInside" id="Ibk-QP-hmP"/>
                                                        <segue destination="nFt-W3-hCF" kind="show" id="zXS-hC-3xQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-eQ-weE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="PKt-6y-0HG"/>
                                                        <constraint firstAttribute="width" constant="190" id="Rjw-No-MvB"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="m9r-Qe-6BS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PKt-6y-0HG"/>
                                                            <exclude reference="Rjw-No-MvB"/>
                                                            <exclude reference="m9r-Qe-6BS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="PKt-6y-0HG"/>
                                                            <include reference="Rjw-No-MvB"/>
                                                            <exclude reference="m9r-Qe-6BS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-uN-njQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3r-bf-xh5" firstAttribute="leading" secondItem="Kx9-hP-2F3" secondAttribute="trailing" constant="132" id="0f3-lg-vFZ"/>
                                                <constraint firstAttribute="centerX" secondItem="ctm-uN-njQ" secondAttribute="centerX" id="2Kb-TT-5PG"/>
                                                <constraint firstItem="wc4-Rd-FAP" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" id="4Ap-4P-fJx"/>
                                                <constraint firstItem="a3r-bf-xh5" firstAttribute="top" secondItem="ctm-uN-njQ" secondAttribute="bottom" constant="37" id="7x6-OM-Tfg"/>
                                                <constraint firstItem="wc4-Rd-FAP" firstAttribute="top" secondItem="ctm-uN-njQ" secondAttribute="bottom" constant="8" id="EmY-ZE-t22"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xk7-eQ-weE" secondAttribute="trailing" constant="194" id="Few-hc-mcT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a3r-bf-xh5" secondAttribute="trailing" constant="29" id="Hyu-j5-fKr"/>
                                                <constraint firstItem="ctm-uN-njQ" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" id="IWG-lh-aTz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kx9-hP-2F3" secondAttribute="bottom" constant="32" id="WwK-Th-jSW"/>
                                                <constraint firstItem="ctm-uN-njQ" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" id="b5j-Lg-ttb"/>
                                                <constraint firstItem="Kx9-hP-2F3" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" constant="39" id="bwi-h6-GJ8"/>
                                                <constraint firstItem="ctm-uN-njQ" firstAttribute="trailing" secondItem="8GV-wn-CRr" secondAttribute="trailingMargin" id="gpY-Sw-IQY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wc4-Rd-FAP" secondAttribute="trailing" constant="272" id="h44-Aj-ACD"/>
                                                <constraint firstItem="Xk7-eQ-weE" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" id="imq-FJ-Edk"/>
                                                <constraint firstItem="Kx9-hP-2F3" firstAttribute="top" secondItem="wc4-Rd-FAP" secondAttribute="bottom" constant="8" id="ivp-LR-OLZ"/>
                                                <constraint firstItem="Xk7-eQ-weE" firstAttribute="top" secondItem="8GV-wn-CRr" secondAttribute="topMargin" constant="17" id="mch-N2-2w1"/>
                                                <constraint firstItem="ctm-uN-njQ" firstAttribute="top" secondItem="Xk7-eQ-weE" secondAttribute="bottom" constant="20" id="ney-Dc-Lcl"/>
                                                <constraint firstItem="Kx9-hP-2F3" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" constant="39" id="oFK-EH-1wv"/>
                                                <constraint firstItem="ctm-uN-njQ" firstAttribute="trailing" secondItem="8GV-wn-CRr" secondAttribute="trailingMargin" id="oVK-hB-2Bg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a3r-bf-xh5" secondAttribute="bottom" constant="32" id="pCa-iU-nuX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wc4-Rd-FAP"/>
                                                    <exclude reference="Kx9-hP-2F3"/>
                                                    <exclude reference="a3r-bf-xh5"/>
                                                    <exclude reference="Xk7-eQ-weE"/>
                                                    <exclude reference="ctm-uN-njQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Few-hc-mcT"/>
                                                    <exclude reference="imq-FJ-Edk"/>
                                                    <exclude reference="mch-N2-2w1"/>
                                                    <exclude reference="2Kb-TT-5PG"/>
                                                    <exclude reference="IWG-lh-aTz"/>
                                                    <exclude reference="b5j-Lg-ttb"/>
                                                    <exclude reference="gpY-Sw-IQY"/>
                                                    <exclude reference="ney-Dc-Lcl"/>
                                                    <exclude reference="oVK-hB-2Bg"/>
                                                    <exclude reference="4Ap-4P-fJx"/>
                                                    <exclude reference="EmY-ZE-t22"/>
                                                    <exclude reference="h44-Aj-ACD"/>
                                                    <exclude reference="WwK-Th-jSW"/>
                                                    <exclude reference="bwi-h6-GJ8"/>
                                                    <exclude reference="ivp-LR-OLZ"/>
                                                    <exclude reference="oFK-EH-1wv"/>
                                                    <exclude reference="0f3-lg-vFZ"/>
                                                    <exclude reference="7x6-OM-Tfg"/>
                                                    <exclude reference="Hyu-j5-fKr"/>
                                                    <exclude reference="pCa-iU-nuX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wc4-Rd-FAP"/>
                                                    <include reference="Kx9-hP-2F3"/>
                                                    <include reference="a3r-bf-xh5"/>
                                                    <include reference="Xk7-eQ-weE"/>
                                                    <include reference="ctm-uN-njQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Few-hc-mcT"/>
                                                    <include reference="imq-FJ-Edk"/>
                                                    <include reference="mch-N2-2w1"/>
                                                    <exclude reference="2Kb-TT-5PG"/>
                                                    <exclude reference="IWG-lh-aTz"/>
                                                    <include reference="b5j-Lg-ttb"/>
                                                    <include reference="gpY-Sw-IQY"/>
                                                    <include reference="ney-Dc-Lcl"/>
                                                    <exclude reference="oVK-hB-2Bg"/>
                                                    <include reference="4Ap-4P-fJx"/>
                                                    <include reference="EmY-ZE-t22"/>
                                                    <exclude reference="h44-Aj-ACD"/>
                                                    <include reference="WwK-Th-jSW"/>
                                                    <include reference="bwi-h6-GJ8"/>
                                                    <include reference="ivp-LR-OLZ"/>
                                                    <exclude reference="oFK-EH-1wv"/>
                                                    <exclude reference="0f3-lg-vFZ"/>
                                                    <include reference="7x6-OM-Tfg"/>
                                                    <include reference="Hyu-j5-fKr"/>
                                                    <include reference="pCa-iU-nuX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImage" destination="ctm-uN-njQ" id="sXS-zL-Myd"/>
                                            <outlet property="friendsNameLabel" destination="Xk7-eQ-weE" id="9yz-oN-YqC"/>
                                            <outlet property="numberOfLikesLabel" destination="wc4-Rd-FAP" id="jnC-GM-SaO"/>
                                            <segue destination="Dla-93-Bb8" kind="presentation" identifier="LogInSegue" id="Jow-u2-NYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N72-f5-H16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gJN-Rl-hVE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6de-OR-hzy" secondAttribute="trailing" constant="-16" id="3pe-6r-LdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6de-OR-hzy" secondAttribute="bottom" constant="59" id="AJU-fm-244"/>
                            <constraint firstItem="6de-OR-hzy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TgT-A2-tGq"/>
                            <constraint firstItem="6de-OR-hzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZDS-FV-5Cn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6de-OR-hzy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3pe-6r-LdO"/>
                                <exclude reference="TgT-A2-tGq"/>
                                <exclude reference="ZDS-FV-5Cn"/>
                                <exclude reference="AJU-fm-244"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6de-OR-hzy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3pe-6r-LdO"/>
                                <include reference="TgT-A2-tGq"/>
                                <include reference="ZDS-FV-5Cn"/>
                                <include reference="AJU-fm-244"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="feed" id="aeq-dM-cSf"/>
                    <connections>
                        <outlet property="tableView" destination="6de-OR-hzy" id="fCS-NX-R3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="1146"/>
        </scene>
        <!--camera-->
        <scene sceneID="KuG-tR-ql3">
            <objects>
                <viewController id="vEf-8s-Prl" customClass="CameraVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuV-5v-F68"/>
                        <viewControllerLayoutGuide type="bottom" id="VnN-El-04m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Few-cq-dHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="camera" id="msS-4f-1fj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzB-9T-OE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="1162"/>
        </scene>
        <!--profile-->
        <scene sceneID="VoD-jJ-FwK">
            <objects>
                <viewController id="RRd-zM-wPn" customClass="UserProfileVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tj-ix-OMO"/>
                        <viewControllerLayoutGuide type="bottom" id="Mew-IX-Gk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWK-P4-NxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="qFt-Eq-3Yu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOm-2h-49w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037" y="1162"/>
        </scene>
        <!--search-->
        <scene sceneID="Kax-sk-Wqb">
            <objects>
                <viewController id="1uS-O2-bH6" customClass="SearchVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW8-Pt-162"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qo-kI-Idp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1v-Cf-kKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" id="cdV-r4-Sax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUa-AZ-F07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="1162"/>
        </scene>
        <!--Photo CommentsVC-->
        <scene sceneID="zYz-yU-de7">
            <objects>
                <viewController id="nFt-W3-hCF" customClass="PhotoCommentsVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axw-q1-LoN"/>
                        <viewControllerLayoutGuide type="bottom" id="jTC-Nm-3oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhs-EW-I0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-qk-CdE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="94" id="mKZ-P9-2v5" customClass="CommentCell" customModule="ParseStarterProject" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKZ-P9-2v5" id="MGa-vD-r7F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commenter name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-Eq-ltA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="7ve-sL-SiT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7ve-sL-SiT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7ve-sL-SiT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-W8-gTg">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="tao-i5-FFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tao-i5-FFd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tao-i5-FFd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPl-W8-gTg" firstAttribute="bottom" secondItem="MGa-vD-r7F" secondAttribute="bottomMargin" id="6wi-8d-cOS">
                                                    <variation key="widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Maq-Eq-ltA" secondAttribute="trailing" constant="249" id="94U-cc-shb">
                                                    <variation key="widthClass=compact" constant="236"/>
                                                </constraint>
                                                <constraint firstItem="TPl-W8-gTg" firstAttribute="leading" secondItem="MGa-vD-r7F" secondAttribute="leadingMargin" id="NBB-pG-ez1"/>
                                                <constraint firstItem="TPl-W8-gTg" firstAttribute="top" secondItem="Maq-Eq-ltA" secondAttribute="bottom" constant="7.5" id="VGf-Iy-25L"/>
                                                <constraint firstItem="TPl-W8-gTg" firstAttribute="trailing" secondItem="MGa-vD-r7F" secondAttribute="trailingMargin" id="cO6-FS-dFg">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Maq-Eq-ltA" firstAttribute="top" secondItem="MGa-vD-r7F" secondAttribute="topMargin" id="fWd-19-CiS"/>
                                                <constraint firstItem="Maq-Eq-ltA" firstAttribute="leading" secondItem="MGa-vD-r7F" secondAttribute="leadingMargin" id="hiU-8U-hzM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Maq-Eq-ltA"/>
                                                    <exclude reference="TPl-W8-gTg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="94U-cc-shb"/>
                                                    <exclude reference="fWd-19-CiS"/>
                                                    <exclude reference="hiU-8U-hzM"/>
                                                    <exclude reference="6wi-8d-cOS"/>
                                                    <exclude reference="NBB-pG-ez1"/>
                                                    <exclude reference="VGf-Iy-25L"/>
                                                    <exclude reference="cO6-FS-dFg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Maq-Eq-ltA"/>
                                                    <include reference="TPl-W8-gTg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="94U-cc-shb"/>
                                                    <include reference="fWd-19-CiS"/>
                                                    <include reference="hiU-8U-hzM"/>
                                                    <include reference="6wi-8d-cOS"/>
                                                    <include reference="NBB-pG-ez1"/>
                                                    <exclude reference="VGf-Iy-25L"/>
                                                    <include reference="cO6-FS-dFg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBodyLabel" destination="TPl-W8-gTg" id="zLw-B5-4uj"/>
                                            <outlet property="commenterNameLabel" destination="Maq-Eq-ltA" id="xSr-nm-zf2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-oF-mQe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="tNf-9g-bjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tNf-9g-bjs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tNf-9g-bjs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J16-qc-nOq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J16-qc-nOq" firstAttribute="top" secondItem="Mdd-qk-CdE" secondAttribute="bottom" constant="23" id="1lE-s9-clb"/>
                            <constraint firstItem="J16-qc-nOq" firstAttribute="trailing" secondItem="Yhs-EW-I0H" secondAttribute="trailingMargin" id="2O8-vH-YyL"/>
                            <constraint firstItem="Mdd-qk-CdE" firstAttribute="leading" secondItem="Yhs-EW-I0H" secondAttribute="leadingMargin" constant="-16" id="EzG-gO-2T4"/>
                            <constraint firstItem="jTC-Nm-3oj" firstAttribute="top" secondItem="2IR-oF-mQe" secondAttribute="bottom" constant="20" id="FDD-ua-Jbe"/>
                            <constraint firstItem="jTC-Nm-3oj" firstAttribute="top" secondItem="J16-qc-nOq" secondAttribute="bottom" constant="20" id="OdD-Gy-O12"/>
                            <constraint firstItem="2IR-oF-mQe" firstAttribute="top" secondItem="Mdd-qk-CdE" secondAttribute="bottom" constant="23" id="RBn-XI-lbp"/>
                            <constraint firstItem="Mdd-qk-CdE" firstAttribute="top" secondItem="Yhs-EW-I0H" secondAttribute="topMargin" id="Sls-os-lTg"/>
                            <constraint firstItem="J16-qc-nOq" firstAttribute="top" secondItem="Mdd-qk-CdE" secondAttribute="bottom" constant="23" id="jEP-dj-PQy"/>
                            <constraint firstItem="2IR-oF-mQe" firstAttribute="leading" secondItem="Yhs-EW-I0H" secondAttribute="leadingMargin" id="oas-1B-Z3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdd-qk-CdE" secondAttribute="trailing" constant="-16" id="yuk-7v-ttW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mdd-qk-CdE"/>
                                <exclude reference="2IR-oF-mQe"/>
                                <exclude reference="J16-qc-nOq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RBn-XI-lbp"/>
                                <exclude reference="oas-1B-Z3g"/>
                                <exclude reference="FDD-ua-Jbe"/>
                                <exclude reference="OdD-Gy-O12"/>
                                <exclude reference="1lE-s9-clb"/>
                                <exclude reference="2O8-vH-YyL"/>
                                <exclude reference="jEP-dj-PQy"/>
                                <exclude reference="EzG-gO-2T4"/>
                                <exclude reference="Sls-os-lTg"/>
                                <exclude reference="yuk-7v-ttW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mdd-qk-CdE"/>
                                <include reference="2IR-oF-mQe"/>
                                <include reference="J16-qc-nOq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RBn-XI-lbp"/>
                                <include reference="oas-1B-Z3g"/>
                                <include reference="FDD-ua-Jbe"/>
                                <include reference="OdD-Gy-O12"/>
                                <include reference="1lE-s9-clb"/>
                                <include reference="2O8-vH-YyL"/>
                                <include reference="jEP-dj-PQy"/>
                                <include reference="EzG-gO-2T4"/>
                                <include reference="Sls-os-lTg"/>
                                <include reference="yuk-7v-ttW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2H-zC-29Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="2268"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="8gs-pe-EMJ">
            <objects>
                <viewController id="Dla-93-Bb8" customClass="LogInViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jch-7J-iHn"/>
                        <viewControllerLayoutGuide type="bottom" id="snN-RO-VBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUH-Vc-cnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-6l-UEM">
                                <rect key="frame" x="252" y="151" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="S74-cP-JH3"/>
                                    <constraint firstAttribute="height" constant="30" id="Y3k-Ze-PVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-8f-N1K">
                                <rect key="frame" x="252" y="255" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bbw-v7-Gka"/>
                                    <constraint firstAttribute="height" constant="30" id="g4T-Y3-3q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-dC-dYH">
                                <rect key="frame" x="290" y="212" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Oeu-d0-cQu"/>
                                    <constraint firstAttribute="height" constant="20" id="oCO-Va-Xpk"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-mR-qBk">
                                <rect key="frame" x="273" y="403" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Moj-t9-2jR"/>
                                    <constraint firstAttribute="width" constant="55" id="cgg-vN-Ro5"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Dla-93-Bb8" eventType="touchUpInside" id="eF5-4x-PMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-w8-sX4">
                                <rect key="frame" x="276" y="339" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GuJ-Hq-5e5"/>
                                    <constraint firstAttribute="width" constant="48" id="d41-JV-g8Y"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Dla-93-Bb8" eventType="touchUpInside" id="03d-Cc-WmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GB9-8f-N1K" secondAttribute="centerX" id="3yv-xQ-Xb7"/>
                            <constraint firstAttribute="centerX" secondItem="5pv-6l-UEM" secondAttribute="centerX" id="5M6-C9-TGb"/>
                            <constraint firstItem="GB9-8f-N1K" firstAttribute="top" secondItem="5pv-6l-UEM" secondAttribute="bottom" constant="74" id="Acg-Jd-L6b"/>
                            <constraint firstItem="5pv-6l-UEM" firstAttribute="top" secondItem="Jch-7J-iHn" secondAttribute="bottom" constant="131" id="OZ8-wW-J6d"/>
                            <constraint firstItem="YOV-mR-qBk" firstAttribute="top" secondItem="vCN-w8-sX4" secondAttribute="bottom" constant="34" id="QgC-ts-2sc"/>
                            <constraint firstAttribute="centerX" secondItem="LT2-dC-dYH" secondAttribute="centerX" id="X3x-5P-Zds"/>
                            <constraint firstAttribute="centerX" secondItem="vCN-w8-sX4" secondAttribute="centerX" id="gdv-Dw-FvF"/>
                            <constraint firstItem="vCN-w8-sX4" firstAttribute="top" secondItem="GB9-8f-N1K" secondAttribute="bottom" constant="54" id="iw3-1e-ZHT"/>
                            <constraint firstAttribute="centerX" secondItem="YOV-mR-qBk" secondAttribute="centerX" id="jLv-kv-35n"/>
                            <constraint firstItem="GB9-8f-N1K" firstAttribute="top" secondItem="LT2-dC-dYH" secondAttribute="bottom" constant="23" id="l6R-Nt-QGK"/>
                            <constraint firstItem="LT2-dC-dYH" firstAttribute="top" secondItem="5pv-6l-UEM" secondAttribute="bottom" constant="31" id="s4d-lK-ZNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LT2-dC-dYH" id="Cdz-I1-Mv6"/>
                        <outlet property="emailAddress" destination="5pv-6l-UEM" id="hme-jr-C5i"/>
                        <outlet property="password" destination="GB9-8f-N1K" id="gLO-dc-LiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXN-HN-MAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="1942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mc3-64-cip">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K23-4t-iHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Z7-Qi-nvt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GKJ-M0-utt"/>
                        <segue destination="1uS-O2-bH6" kind="relationship" relationship="viewControllers" id="kaz-Fr-c7e"/>
                        <segue destination="vEf-8s-Prl" kind="relationship" relationship="viewControllers" id="AqZ-ZN-xdt"/>
                        <segue destination="RRd-zM-wPn" kind="relationship" relationship="viewControllers" id="m4j-CY-Uop"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXc-nu-fwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="336"/>
        </scene>
    </scenes>
</document>
