<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K23-4t-iHI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="489" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6de-OR-hzy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="489" id="RLi-Pj-aIU" customClass="FeedCell" customModule="ParseStarterProject" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLi-Pj-aIU" id="8GV-wn-CRr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-Rd-FAP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="LBq-ra-ftx"/>
                                                        <constraint firstAttribute="width" constant="111.5" id="Nde-Tb-BJN"/>
                                                        <constraint firstAttribute="width" constant="112" id="Wv6-H2-ZIe"/>
                                                        <constraint firstAttribute="height" constant="21" id="kWk-kI-VFM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LBq-ra-ftx"/>
                                                            <exclude reference="Nde-Tb-BJN"/>
                                                            <exclude reference="Wv6-H2-ZIe"/>
                                                            <exclude reference="kWk-kI-VFM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="LBq-ra-ftx"/>
                                                            <exclude reference="Nde-Tb-BJN"/>
                                                            <include reference="Wv6-H2-ZIe"/>
                                                            <exclude reference="kWk-kI-VFM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-hP-2F3">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BI1-hv-6W4">
                                                            <variation key="widthClass=compact" constant="65"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="65" id="Hos-NT-kng"/>
                                                        <constraint firstAttribute="width" constant="65" id="Tus-77-uaH"/>
                                                        <constraint firstAttribute="height" constant="30" id="uWD-xM-Usw"/>
                                                        <constraint firstAttribute="height" constant="30.5" id="uiH-l4-HDu"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BI1-hv-6W4"/>
                                                            <exclude reference="Hos-NT-kng"/>
                                                            <exclude reference="Tus-77-uaH"/>
                                                            <exclude reference="uWD-xM-Usw"/>
                                                            <exclude reference="uiH-l4-HDu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="BI1-hv-6W4"/>
                                                            <exclude reference="Hos-NT-kng"/>
                                                            <include reference="Tus-77-uaH"/>
                                                            <exclude reference="uWD-xM-Usw"/>
                                                            <include reference="uiH-l4-HDu"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onLikeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVu-pt-afC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-bf-xh5">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1zp-Qr-67J"/>
                                                        <constraint firstAttribute="width" constant="119" id="Wzg-pf-sxG"/>
                                                        <constraint firstAttribute="width" constant="119" id="wXz-Ww-hQC"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1zp-Qr-67J"/>
                                                            <exclude reference="Wzg-pf-sxG"/>
                                                            <exclude reference="wXz-Ww-hQC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1zp-Qr-67J"/>
                                                            <include reference="Wzg-pf-sxG"/>
                                                            <exclude reference="wXz-Ww-hQC"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onCommentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2Q-yl-MLv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-eQ-weE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="5Uh-5J-XGv"/>
                                                        <constraint firstAttribute="width" constant="190" id="PKt-6y-0HG"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="m9r-Qe-6BS"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="uxo-wd-eaf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Uh-5J-XGv"/>
                                                            <exclude reference="PKt-6y-0HG"/>
                                                            <exclude reference="m9r-Qe-6BS"/>
                                                            <exclude reference="uxo-wd-eaf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5Uh-5J-XGv"/>
                                                            <exclude reference="PKt-6y-0HG"/>
                                                            <exclude reference="m9r-Qe-6BS"/>
                                                            <include reference="uxo-wd-eaf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-uN-njQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="316" id="SWd-HQ-t8y"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SWd-HQ-t8y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="66" width="320" height="316"/>
                                                        <mask key="constraints">
                                                            <include reference="SWd-HQ-t8y"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3r-bf-xh5" firstAttribute="leading" secondItem="Kx9-hP-2F3" secondAttribute="trailing" constant="132" id="0f3-lg-vFZ"/>
                                                <constraint firstAttribute="centerX" secondItem="ctm-uN-njQ" secondAttribute="centerX" id="2Kb-TT-5PG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xk7-eQ-weE" secondAttribute="trailing" constant="194" id="Few-hc-mcT"/>
                                                <constraint firstItem="ctm-uN-njQ" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" id="IWG-lh-aTz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ctm-uN-njQ" secondAttribute="trailing" constant="-8" id="Ieo-ck-D8X"/>
                                                <constraint firstItem="a3r-bf-xh5" firstAttribute="top" secondItem="ctm-uN-njQ" secondAttribute="bottom" constant="37" id="Lax-Go-BEC"/>
                                                <constraint firstItem="Xk7-eQ-weE" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" id="SYy-MM-PhD"/>
                                                <constraint firstItem="Kx9-hP-2F3" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" constant="39" id="aH3-0A-qsq"/>
                                                <constraint firstItem="ctm-uN-njQ" firstAttribute="top" secondItem="Xk7-eQ-weE" secondAttribute="bottom" constant="19.5" id="amx-G1-s8C"/>
                                                <constraint firstItem="a3r-bf-xh5" firstAttribute="leading" secondItem="Kx9-hP-2F3" secondAttribute="trailing" constant="52" id="eoZ-hs-4Zd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wc4-Rd-FAP" secondAttribute="trailing" constant="272" id="h44-Aj-ACD"/>
                                                <constraint firstItem="Kx9-hP-2F3" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" constant="39" id="oFK-EH-1wv"/>
                                                <constraint firstItem="ctm-uN-njQ" firstAttribute="trailing" secondItem="8GV-wn-CRr" secondAttribute="trailingMargin" id="oVK-hB-2Bg"/>
                                                <constraint firstItem="ctm-uN-njQ" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" constant="-8" id="q4n-Wf-f3t"/>
                                                <constraint firstItem="Xk7-eQ-weE" firstAttribute="top" secondItem="8GV-wn-CRr" secondAttribute="topMargin" constant="17" id="t9r-yb-F4X"/>
                                                <constraint firstItem="wc4-Rd-FAP" firstAttribute="top" secondItem="ctm-uN-njQ" secondAttribute="bottom" constant="9" id="vay-rg-H3y"/>
                                                <constraint firstItem="Kx9-hP-2F3" firstAttribute="top" secondItem="wc4-Rd-FAP" secondAttribute="bottom" constant="7.5" id="yn9-sl-o4D"/>
                                                <constraint firstItem="wc4-Rd-FAP" firstAttribute="leading" secondItem="8GV-wn-CRr" secondAttribute="leadingMargin" id="zFg-df-998"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wc4-Rd-FAP"/>
                                                    <exclude reference="Kx9-hP-2F3"/>
                                                    <exclude reference="a3r-bf-xh5"/>
                                                    <exclude reference="Xk7-eQ-weE"/>
                                                    <exclude reference="ctm-uN-njQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Few-hc-mcT"/>
                                                    <exclude reference="SYy-MM-PhD"/>
                                                    <exclude reference="t9r-yb-F4X"/>
                                                    <exclude reference="h44-Aj-ACD"/>
                                                    <exclude reference="vay-rg-H3y"/>
                                                    <exclude reference="zFg-df-998"/>
                                                    <exclude reference="aH3-0A-qsq"/>
                                                    <exclude reference="oFK-EH-1wv"/>
                                                    <exclude reference="yn9-sl-o4D"/>
                                                    <exclude reference="0f3-lg-vFZ"/>
                                                    <exclude reference="Lax-Go-BEC"/>
                                                    <exclude reference="eoZ-hs-4Zd"/>
                                                    <exclude reference="2Kb-TT-5PG"/>
                                                    <exclude reference="IWG-lh-aTz"/>
                                                    <exclude reference="Ieo-ck-D8X"/>
                                                    <exclude reference="amx-G1-s8C"/>
                                                    <exclude reference="oVK-hB-2Bg"/>
                                                    <exclude reference="q4n-Wf-f3t"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wc4-Rd-FAP"/>
                                                    <include reference="Kx9-hP-2F3"/>
                                                    <include reference="a3r-bf-xh5"/>
                                                    <include reference="Xk7-eQ-weE"/>
                                                    <include reference="ctm-uN-njQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Few-hc-mcT"/>
                                                    <include reference="SYy-MM-PhD"/>
                                                    <include reference="t9r-yb-F4X"/>
                                                    <exclude reference="h44-Aj-ACD"/>
                                                    <include reference="vay-rg-H3y"/>
                                                    <include reference="zFg-df-998"/>
                                                    <include reference="aH3-0A-qsq"/>
                                                    <exclude reference="oFK-EH-1wv"/>
                                                    <include reference="yn9-sl-o4D"/>
                                                    <exclude reference="0f3-lg-vFZ"/>
                                                    <include reference="Lax-Go-BEC"/>
                                                    <include reference="eoZ-hs-4Zd"/>
                                                    <exclude reference="2Kb-TT-5PG"/>
                                                    <exclude reference="IWG-lh-aTz"/>
                                                    <include reference="Ieo-ck-D8X"/>
                                                    <include reference="amx-G1-s8C"/>
                                                    <exclude reference="oVK-hB-2Bg"/>
                                                    <include reference="q4n-Wf-f3t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="a3r-bf-xh5" id="94y-Th-Yxj"/>
                                            <outlet property="feedImage" destination="ctm-uN-njQ" id="sXS-zL-Myd"/>
                                            <outlet property="friendsNameLabel" destination="Xk7-eQ-weE" id="9yz-oN-YqC"/>
                                            <outlet property="likeButton" destination="Kx9-hP-2F3" id="icY-AG-F8h"/>
                                            <outlet property="numberOfLikesLabel" destination="wc4-Rd-FAP" id="jnC-GM-SaO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N72-f5-H16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gJN-Rl-hVE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6de-OR-hzy" secondAttribute="trailing" constant="-16" id="3pe-6r-LdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6de-OR-hzy" secondAttribute="bottom" constant="59" id="AJU-fm-244"/>
                            <constraint firstItem="6de-OR-hzy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TgT-A2-tGq"/>
                            <constraint firstItem="6de-OR-hzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZDS-FV-5Cn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6de-OR-hzy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AJU-fm-244"/>
                                <exclude reference="3pe-6r-LdO"/>
                                <exclude reference="TgT-A2-tGq"/>
                                <exclude reference="ZDS-FV-5Cn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6de-OR-hzy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AJU-fm-244"/>
                                <include reference="3pe-6r-LdO"/>
                                <include reference="TgT-A2-tGq"/>
                                <include reference="ZDS-FV-5Cn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kYa-Zb-hkD"/>
                    <connections>
                        <outlet property="tableView" destination="6de-OR-hzy" id="fCS-NX-R3k"/>
                        <segue destination="Dla-93-Bb8" kind="presentation" identifier="LogInSegue" id="dOW-Hm-fty"/>
                        <segue destination="nFt-W3-hCF" kind="show" identifier="toPhotoComments" id="8Ob-wI-LvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5" y="1156"/>
        </scene>
        <!--camera-->
        <scene sceneID="KuG-tR-ql3">
            <objects>
                <viewController id="vEf-8s-Prl" customClass="CameraVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuV-5v-F68"/>
                        <viewControllerLayoutGuide type="bottom" id="VnN-El-04m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Few-cq-dHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="camera" id="msS-4f-1fj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzB-9T-OE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992" y="1162"/>
        </scene>
        <!--profile-->
        <scene sceneID="VoD-jJ-FwK">
            <objects>
                <viewController id="RRd-zM-wPn" customClass="UserProfileVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tj-ix-OMO"/>
                        <viewControllerLayoutGuide type="bottom" id="Mew-IX-Gk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWK-P4-NxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-lq-LNh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="2WV-9z-iuX"/>
                                    <constraint firstAttribute="height" constant="108" id="HU5-gv-98D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2WV-9z-iuX"/>
                                        <exclude reference="HU5-gv-98D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2WV-9z-iuX"/>
                                        <include reference="HU5-gv-98D"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="person's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-m0-KVb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="BSf-ai-PlO"/>
                                    <constraint firstAttribute="height" constant="21" id="fTH-Ex-M2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BSf-ai-PlO"/>
                                        <exclude reference="fTH-Ex-M2G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BSf-ai-PlO"/>
                                        <include reference="fTH-Ex-M2G"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-6F-N4p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6kZ-Qt-B9I"/>
                                    <constraint firstAttribute="width" constant="41" id="tKF-c3-mR6"/>
                                </constraints>
                                <state key="normal" title="follow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6kZ-Qt-B9I"/>
                                        <exclude reference="tKF-c3-mR6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6kZ-Qt-B9I"/>
                                        <include reference="tKF-c3-mR6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onFollowButtonPressed:" destination="RRd-zM-wPn" eventType="touchUpInside" id="SYE-h4-FMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-Lh-iec">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uka-fR-5wQ"/>
                                    <constraint firstAttribute="width" constant="136" id="iiH-dA-vIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uka-fR-5wQ"/>
                                        <exclude reference="iiH-dA-vIi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uka-fR-5wQ"/>
                                        <include reference="iiH-dA-vIi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-ea-v3v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="8Wj-bP-e0h"/>
                                    <constraint firstAttribute="height" constant="21" id="NGR-Sj-MDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Wj-bP-e0h"/>
                                        <exclude reference="NGR-Sj-MDo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Wj-bP-e0h"/>
                                        <include reference="NGR-Sj-MDo"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-g1-Yy9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OoB-pK-BQl">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="77g-pH-ubg" customClass="CustomCollectionViewCell" customModule="ParseStarterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-Sr-7oh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="dD9-Sr-7oh" secondAttribute="bottom" constant="-8" id="O7p-Qu-R89"/>
                                            <constraint firstItem="dD9-Sr-7oh" firstAttribute="top" secondItem="77g-pH-ubg" secondAttribute="topMargin" constant="-8" id="gt3-O8-JDU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dD9-Sr-7oh" secondAttribute="trailing" constant="-8" id="q0c-oq-Dlx"/>
                                            <constraint firstItem="dD9-Sr-7oh" firstAttribute="leading" secondItem="77g-pH-ubg" secondAttribute="leadingMargin" constant="-8" id="xVz-Y2-RZF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="dD9-Sr-7oh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="O7p-Qu-R89"/>
                                                <exclude reference="gt3-O8-JDU"/>
                                                <exclude reference="q0c-oq-Dlx"/>
                                                <exclude reference="xVz-Y2-RZF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="dD9-Sr-7oh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="O7p-Qu-R89"/>
                                                <include reference="gt3-O8-JDU"/>
                                                <include reference="q0c-oq-Dlx"/>
                                                <include reference="xVz-Y2-RZF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="dD9-Sr-7oh" id="3Ua-1M-ltC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RRd-zM-wPn" id="gLe-U7-WDc"/>
                                    <outlet property="delegate" destination="RRd-zM-wPn" id="i86-5B-XMI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRu-lq-LNh" firstAttribute="top" secondItem="8Tj-ix-OMO" secondAttribute="bottom" id="8Pu-fY-uAU"/>
                            <constraint firstItem="2cA-m0-KVb" firstAttribute="top" secondItem="8Tj-ix-OMO" secondAttribute="bottom" constant="43" id="8rn-LJ-8dh"/>
                            <constraint firstItem="9a1-Lh-iec" firstAttribute="top" secondItem="IRu-lq-LNh" secondAttribute="bottom" constant="35" id="CX5-xZ-Muh"/>
                            <constraint firstItem="Mew-IX-Gk8" firstAttribute="top" secondItem="Q8L-g1-Yy9" secondAttribute="bottom" constant="37" id="Daf-iG-7vs"/>
                            <constraint firstItem="2cA-m0-KVb" firstAttribute="leading" secondItem="IRu-lq-LNh" secondAttribute="trailing" constant="24" id="Ilc-W3-u1S"/>
                            <constraint firstItem="3P9-ea-v3v" firstAttribute="top" secondItem="2cA-m0-KVb" secondAttribute="bottom" constant="79" id="KKf-vf-hsd"/>
                            <constraint firstItem="Q8L-g1-Yy9" firstAttribute="leading" secondItem="AWK-P4-NxZ" secondAttribute="leadingMargin" id="Mo0-eq-asV"/>
                            <constraint firstItem="9a1-Lh-iec" firstAttribute="leading" secondItem="AWK-P4-NxZ" secondAttribute="leadingMargin" id="TTN-i1-dV8"/>
                            <constraint firstItem="Q8L-g1-Yy9" firstAttribute="trailing" secondItem="AWK-P4-NxZ" secondAttribute="trailingMargin" id="gze-B9-3dA"/>
                            <constraint firstItem="sS1-6F-N4p" firstAttribute="top" secondItem="8Tj-ix-OMO" secondAttribute="bottom" constant="8" id="hME-dW-0Hz"/>
                            <constraint firstItem="3P9-ea-v3v" firstAttribute="trailing" secondItem="AWK-P4-NxZ" secondAttribute="trailingMargin" id="iTw-hN-bhT"/>
                            <constraint firstItem="sS1-6F-N4p" firstAttribute="trailing" secondItem="AWK-P4-NxZ" secondAttribute="trailingMargin" id="jGa-kg-Orr"/>
                            <constraint firstItem="Q8L-g1-Yy9" firstAttribute="top" secondItem="3P9-ea-v3v" secondAttribute="bottom" constant="54" id="ueO-A1-82e"/>
                            <constraint firstItem="IRu-lq-LNh" firstAttribute="leading" secondItem="AWK-P4-NxZ" secondAttribute="leadingMargin" id="xbl-7v-KU4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IRu-lq-LNh"/>
                                <exclude reference="2cA-m0-KVb"/>
                                <exclude reference="sS1-6F-N4p"/>
                                <exclude reference="9a1-Lh-iec"/>
                                <exclude reference="3P9-ea-v3v"/>
                                <exclude reference="Q8L-g1-Yy9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8rn-LJ-8dh"/>
                                <exclude reference="Ilc-W3-u1S"/>
                                <exclude reference="KKf-vf-hsd"/>
                                <exclude reference="iTw-hN-bhT"/>
                                <exclude reference="CX5-xZ-Muh"/>
                                <exclude reference="TTN-i1-dV8"/>
                                <exclude reference="Daf-iG-7vs"/>
                                <exclude reference="hME-dW-0Hz"/>
                                <exclude reference="jGa-kg-Orr"/>
                                <exclude reference="8Pu-fY-uAU"/>
                                <exclude reference="xbl-7v-KU4"/>
                                <exclude reference="Mo0-eq-asV"/>
                                <exclude reference="gze-B9-3dA"/>
                                <exclude reference="ueO-A1-82e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IRu-lq-LNh"/>
                                <include reference="2cA-m0-KVb"/>
                                <include reference="sS1-6F-N4p"/>
                                <include reference="9a1-Lh-iec"/>
                                <include reference="3P9-ea-v3v"/>
                                <include reference="Q8L-g1-Yy9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8rn-LJ-8dh"/>
                                <include reference="Ilc-W3-u1S"/>
                                <include reference="KKf-vf-hsd"/>
                                <include reference="iTw-hN-bhT"/>
                                <include reference="CX5-xZ-Muh"/>
                                <include reference="TTN-i1-dV8"/>
                                <include reference="Daf-iG-7vs"/>
                                <include reference="hME-dW-0Hz"/>
                                <include reference="jGa-kg-Orr"/>
                                <include reference="8Pu-fY-uAU"/>
                                <include reference="xbl-7v-KU4"/>
                                <include reference="Mo0-eq-asV"/>
                                <include reference="gze-B9-3dA"/>
                                <include reference="ueO-A1-82e"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="qFt-Eq-3Yu"/>
                    <connections>
                        <outlet property="collectionView" destination="Q8L-g1-Yy9" id="j3M-A0-iP3"/>
                        <outlet property="followButton" destination="sS1-6F-N4p" id="eBJ-Tt-IE8"/>
                        <outlet property="numberOfFriendsLabel" destination="9a1-Lh-iec" id="m9a-t2-hCx"/>
                        <outlet property="numberOfPhotos" destination="3P9-ea-v3v" id="5Oe-j0-xs2"/>
                        <outlet property="personNameLabel" destination="2cA-m0-KVb" id="zT1-4X-Ovc"/>
                        <outlet property="profileImageView" destination="IRu-lq-LNh" id="GOh-5w-WlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOm-2h-49w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881.5" y="1162"/>
        </scene>
        <!--search-->
        <scene sceneID="Kax-sk-Wqb">
            <objects>
                <viewController id="1uS-O2-bH6" customClass="SearchVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW8-Pt-162"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qo-kI-Idp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1v-Cf-kKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="edh-9v-OJ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1uS-O2-bH6" id="vXK-GW-hNh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-cX-D4D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="Vuk-Pr-BPL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vuk-Pr-BPL" id="PO8-Ue-Cui">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1uS-O2-bH6" id="hqv-a6-sSg"/>
                                    <outlet property="delegate" destination="1uS-O2-bH6" id="g20-RC-3Zn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edh-9v-OJ9" firstAttribute="leading" secondItem="K1v-Cf-kKO" secondAttribute="leadingMargin" constant="-16" id="9lt-5d-N0q"/>
                            <constraint firstItem="HJb-cX-D4D" firstAttribute="top" secondItem="K1v-Cf-kKO" secondAttribute="topMargin" id="LNI-iq-AHd">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HJb-cX-D4D" secondAttribute="trailing" constant="-16" id="vIt-9h-cpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edh-9v-OJ9" secondAttribute="trailing" constant="-16" id="w6a-iF-Nfl"/>
                            <constraint firstItem="HJb-cX-D4D" firstAttribute="bottom" secondItem="K1v-Cf-kKO" secondAttribute="bottomMargin" id="xCW-A7-2T2"/>
                            <constraint firstItem="HJb-cX-D4D" firstAttribute="leading" secondItem="K1v-Cf-kKO" secondAttribute="leadingMargin" constant="-16" id="yP9-C3-UNP"/>
                            <constraint firstItem="edh-9v-OJ9" firstAttribute="top" secondItem="K1v-Cf-kKO" secondAttribute="topMargin" id="yvW-Fc-e18"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="edh-9v-OJ9"/>
                                <exclude reference="HJb-cX-D4D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9lt-5d-N0q"/>
                                <exclude reference="w6a-iF-Nfl"/>
                                <exclude reference="yvW-Fc-e18"/>
                                <exclude reference="LNI-iq-AHd"/>
                                <exclude reference="vIt-9h-cpc"/>
                                <exclude reference="xCW-A7-2T2"/>
                                <exclude reference="yP9-C3-UNP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="edh-9v-OJ9"/>
                                <include reference="HJb-cX-D4D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9lt-5d-N0q"/>
                                <include reference="w6a-iF-Nfl"/>
                                <include reference="yvW-Fc-e18"/>
                                <include reference="LNI-iq-AHd"/>
                                <include reference="vIt-9h-cpc"/>
                                <include reference="xCW-A7-2T2"/>
                                <include reference="yP9-C3-UNP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" id="cdV-r4-Sax"/>
                    <connections>
                        <outlet property="searchBar" destination="edh-9v-OJ9" id="sBf-Pa-Yt9"/>
                        <outlet property="tableView" destination="HJb-cX-D4D" id="tIA-q0-AX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUa-AZ-F07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="1162"/>
        </scene>
        <!--Photo CommentsVC-->
        <scene sceneID="zYz-yU-de7">
            <objects>
                <viewController id="nFt-W3-hCF" customClass="PhotoCommentsVC" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axw-q1-LoN"/>
                        <viewControllerLayoutGuide type="bottom" id="jTC-Nm-3oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhs-EW-I0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-qk-CdE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="94" id="mKZ-P9-2v5" customClass="CommentCell" customModule="ParseStarterProject" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKZ-P9-2v5" id="MGa-vD-r7F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commenter name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-Eq-ltA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="7ve-sL-SiT">
                                                            <variation key="widthClass=compact" constant="384"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7ve-sL-SiT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7ve-sL-SiT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-W8-gTg">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="tao-i5-FFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tao-i5-FFd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="34" width="304" height="50"/>
                                                        <mask key="constraints">
                                                            <include reference="tao-i5-FFd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPl-W8-gTg" firstAttribute="bottom" secondItem="MGa-vD-r7F" secondAttribute="bottomMargin" id="6wi-8d-cOS">
                                                    <variation key="widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Maq-Eq-ltA" secondAttribute="trailing" constant="249" id="94U-cc-shb">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="TPl-W8-gTg" firstAttribute="leading" secondItem="MGa-vD-r7F" secondAttribute="leadingMargin" id="NBB-pG-ez1"/>
                                                <constraint firstItem="TPl-W8-gTg" firstAttribute="top" secondItem="Maq-Eq-ltA" secondAttribute="bottom" constant="7.5" id="VGf-Iy-25L"/>
                                                <constraint firstItem="TPl-W8-gTg" firstAttribute="trailing" secondItem="MGa-vD-r7F" secondAttribute="trailingMargin" id="cO6-FS-dFg">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Maq-Eq-ltA" firstAttribute="top" secondItem="MGa-vD-r7F" secondAttribute="topMargin" id="fWd-19-CiS"/>
                                                <constraint firstItem="Maq-Eq-ltA" firstAttribute="leading" secondItem="MGa-vD-r7F" secondAttribute="leadingMargin" id="hiU-8U-hzM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Maq-Eq-ltA"/>
                                                    <exclude reference="TPl-W8-gTg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="94U-cc-shb"/>
                                                    <exclude reference="fWd-19-CiS"/>
                                                    <exclude reference="hiU-8U-hzM"/>
                                                    <exclude reference="6wi-8d-cOS"/>
                                                    <exclude reference="NBB-pG-ez1"/>
                                                    <exclude reference="VGf-Iy-25L"/>
                                                    <exclude reference="cO6-FS-dFg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Maq-Eq-ltA"/>
                                                    <include reference="TPl-W8-gTg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="94U-cc-shb"/>
                                                    <include reference="fWd-19-CiS"/>
                                                    <include reference="hiU-8U-hzM"/>
                                                    <include reference="6wi-8d-cOS"/>
                                                    <include reference="NBB-pG-ez1"/>
                                                    <exclude reference="VGf-Iy-25L"/>
                                                    <include reference="cO6-FS-dFg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBodyLabel" destination="TPl-W8-gTg" id="zLw-B5-4uj"/>
                                            <outlet property="commenterNameLabel" destination="Maq-Eq-ltA" id="xSr-nm-zf2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nFt-W3-hCF" id="t3d-OV-Xab"/>
                                    <outlet property="delegate" destination="nFt-W3-hCF" id="a0B-vy-PXz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J16-qc-nOq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4u2-y4-WRN"/>
                                    <constraint firstAttribute="width" constant="65" id="iqb-ih-gow"/>
                                </constraints>
                                <state key="normal" title="comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4u2-y4-WRN"/>
                                        <exclude reference="iqb-ih-gow"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4u2-y4-WRN"/>
                                        <include reference="iqb-ih-gow"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCommentButtonTapped:" destination="nFt-W3-hCF" eventType="touchUpInside" id="xDd-aV-5iC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-oF-mQe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="X1V-KB-EHF"/>
                                    <constraint firstAttribute="width" constant="286" id="tNf-9g-bjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X1V-KB-EHF"/>
                                        <exclude reference="tNf-9g-bjs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="X1V-KB-EHF"/>
                                        <exclude reference="tNf-9g-bjs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="nFt-W3-hCF" id="0so-Uy-BpK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J16-qc-nOq" firstAttribute="top" secondItem="Mdd-qk-CdE" secondAttribute="bottom" constant="23" id="1lE-s9-clb"/>
                            <constraint firstItem="J16-qc-nOq" firstAttribute="trailing" secondItem="Yhs-EW-I0H" secondAttribute="trailingMargin" id="2O8-vH-YyL"/>
                            <constraint firstItem="J16-qc-nOq" firstAttribute="trailing" secondItem="Yhs-EW-I0H" secondAttribute="trailingMargin" id="2pU-bx-fCb"/>
                            <constraint firstItem="Mdd-qk-CdE" firstAttribute="leading" secondItem="Yhs-EW-I0H" secondAttribute="leadingMargin" constant="-16" id="EzG-gO-2T4"/>
                            <constraint firstItem="jTC-Nm-3oj" firstAttribute="top" secondItem="2IR-oF-mQe" secondAttribute="bottom" constant="20" id="FDD-ua-Jbe"/>
                            <constraint firstItem="2IR-oF-mQe" firstAttribute="top" secondItem="Mdd-qk-CdE" secondAttribute="bottom" constant="23" id="M6i-xO-FK6"/>
                            <constraint firstItem="jTC-Nm-3oj" firstAttribute="top" secondItem="2IR-oF-mQe" secondAttribute="bottom" constant="20" id="MHb-US-xHJ"/>
                            <constraint firstItem="jTC-Nm-3oj" firstAttribute="top" secondItem="J16-qc-nOq" secondAttribute="bottom" constant="20" id="OdD-Gy-O12"/>
                            <constraint firstItem="2IR-oF-mQe" firstAttribute="top" secondItem="Mdd-qk-CdE" secondAttribute="bottom" constant="23" id="RBn-XI-lbp"/>
                            <constraint firstItem="Mdd-qk-CdE" firstAttribute="top" secondItem="Yhs-EW-I0H" secondAttribute="topMargin" id="Sls-os-lTg"/>
                            <constraint firstItem="jTC-Nm-3oj" firstAttribute="top" secondItem="J16-qc-nOq" secondAttribute="bottom" constant="20" id="TC5-mX-E6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdd-qk-CdE" secondAttribute="trailing" constant="-16" id="XIT-Eg-uZe"/>
                            <constraint firstItem="2IR-oF-mQe" firstAttribute="top" secondItem="Mdd-qk-CdE" secondAttribute="bottom" constant="23" id="as7-yp-uJH"/>
                            <constraint firstItem="2IR-oF-mQe" firstAttribute="leading" secondItem="Yhs-EW-I0H" secondAttribute="leadingMargin" id="eqy-Sl-FeN"/>
                            <constraint firstItem="J16-qc-nOq" firstAttribute="top" secondItem="Mdd-qk-CdE" secondAttribute="bottom" constant="23" id="jEP-dj-PQy"/>
                            <constraint firstItem="Mdd-qk-CdE" firstAttribute="top" secondItem="Yhs-EW-I0H" secondAttribute="topMargin" id="kbv-Po-zzn"/>
                            <constraint firstItem="J16-qc-nOq" firstAttribute="leading" secondItem="2IR-oF-mQe" secondAttribute="trailing" constant="17" id="nFb-dm-d9c"/>
                            <constraint firstItem="2IR-oF-mQe" firstAttribute="top" secondItem="Mdd-qk-CdE" secondAttribute="bottom" constant="23" id="nh1-Sb-QKU"/>
                            <constraint firstItem="Mdd-qk-CdE" firstAttribute="leading" secondItem="Yhs-EW-I0H" secondAttribute="leadingMargin" constant="-16" id="nkT-CE-JHt"/>
                            <constraint firstItem="2IR-oF-mQe" firstAttribute="leading" secondItem="Yhs-EW-I0H" secondAttribute="leadingMargin" id="oas-1B-Z3g"/>
                            <constraint firstItem="2IR-oF-mQe" firstAttribute="leading" secondItem="Yhs-EW-I0H" secondAttribute="leadingMargin" id="ymO-Lr-K5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdd-qk-CdE" secondAttribute="trailing" constant="-16" id="yuk-7v-ttW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mdd-qk-CdE"/>
                                <exclude reference="J16-qc-nOq"/>
                                <exclude reference="2IR-oF-mQe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M6i-xO-FK6"/>
                                <exclude reference="RBn-XI-lbp"/>
                                <exclude reference="as7-yp-uJH"/>
                                <exclude reference="eqy-Sl-FeN"/>
                                <exclude reference="nh1-Sb-QKU"/>
                                <exclude reference="oas-1B-Z3g"/>
                                <exclude reference="ymO-Lr-K5w"/>
                                <exclude reference="FDD-ua-Jbe"/>
                                <exclude reference="MHb-US-xHJ"/>
                                <exclude reference="OdD-Gy-O12"/>
                                <exclude reference="TC5-mX-E6Q"/>
                                <exclude reference="1lE-s9-clb"/>
                                <exclude reference="2O8-vH-YyL"/>
                                <exclude reference="2pU-bx-fCb"/>
                                <exclude reference="jEP-dj-PQy"/>
                                <exclude reference="nFb-dm-d9c"/>
                                <exclude reference="EzG-gO-2T4"/>
                                <exclude reference="Sls-os-lTg"/>
                                <exclude reference="XIT-Eg-uZe"/>
                                <exclude reference="kbv-Po-zzn"/>
                                <exclude reference="nkT-CE-JHt"/>
                                <exclude reference="yuk-7v-ttW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mdd-qk-CdE"/>
                                <include reference="J16-qc-nOq"/>
                                <include reference="2IR-oF-mQe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M6i-xO-FK6"/>
                                <exclude reference="RBn-XI-lbp"/>
                                <exclude reference="as7-yp-uJH"/>
                                <include reference="eqy-Sl-FeN"/>
                                <include reference="nh1-Sb-QKU"/>
                                <exclude reference="oas-1B-Z3g"/>
                                <exclude reference="ymO-Lr-K5w"/>
                                <exclude reference="FDD-ua-Jbe"/>
                                <include reference="MHb-US-xHJ"/>
                                <exclude reference="OdD-Gy-O12"/>
                                <include reference="TC5-mX-E6Q"/>
                                <exclude reference="1lE-s9-clb"/>
                                <exclude reference="2O8-vH-YyL"/>
                                <include reference="2pU-bx-fCb"/>
                                <exclude reference="jEP-dj-PQy"/>
                                <include reference="nFb-dm-d9c"/>
                                <exclude reference="EzG-gO-2T4"/>
                                <exclude reference="Sls-os-lTg"/>
                                <include reference="XIT-Eg-uZe"/>
                                <include reference="kbv-Po-zzn"/>
                                <include reference="nkT-CE-JHt"/>
                                <exclude reference="yuk-7v-ttW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ivB-16-9Tv"/>
                    <connections>
                        <outlet property="tableView" destination="Mdd-qk-CdE" id="PTM-eV-zzF"/>
                        <outlet property="textField" destination="2IR-oF-mQe" id="e8l-Tr-sdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2H-zC-29Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="2038"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="8gs-pe-EMJ">
            <objects>
                <viewController id="Dla-93-Bb8" customClass="LogInViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jch-7J-iHn"/>
                        <viewControllerLayoutGuide type="bottom" id="snN-RO-VBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUH-Vc-cnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter an email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-6l-UEM">
                                <rect key="frame" x="252" y="151" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="S74-cP-JH3">
                                        <variation key="widthClass=compact" constant="210"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="Y3k-Ze-PVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Dla-93-Bb8" id="r7h-UT-V3F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-8f-N1K">
                                <rect key="frame" x="252" y="255" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bbw-v7-Gka">
                                        <variation key="widthClass=compact" constant="210"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="g4T-Y3-3q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Dla-93-Bb8" id="GnD-lv-Tb4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-mR-qBk">
                                <rect key="frame" x="273" y="403" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Moj-t9-2jR"/>
                                    <constraint firstAttribute="width" constant="55" id="cgg-vN-Ro5"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Dla-93-Bb8" eventType="touchUpInside" id="eF5-4x-PMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-w8-sX4">
                                <rect key="frame" x="276" y="339" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GuJ-Hq-5e5"/>
                                    <constraint firstAttribute="width" constant="48" id="d41-JV-g8Y"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Dla-93-Bb8" eventType="touchUpInside" id="03d-Cc-WmE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-Ht-1JC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bbd-MW-1vL"/>
                                    <constraint firstAttribute="width" constant="210" id="jms-HK-uy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbd-MW-1vL"/>
                                        <exclude reference="jms-HK-uy1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bbd-MW-1vL"/>
                                        <include reference="jms-HK-uy1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dla-93-Bb8" id="KEJ-19-4Cc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GB9-8f-N1K" secondAttribute="centerX" id="3yv-xQ-Xb7"/>
                            <constraint firstAttribute="centerX" secondItem="5pv-6l-UEM" secondAttribute="centerX" id="5M6-C9-TGb"/>
                            <constraint firstItem="GB9-8f-N1K" firstAttribute="top" secondItem="5pv-6l-UEM" secondAttribute="bottom" constant="74" id="Acg-Jd-L6b">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="5pv-6l-UEM" firstAttribute="top" secondItem="Jch-7J-iHn" secondAttribute="bottom" constant="131" id="OZ8-wW-J6d">
                                <variation key="widthClass=compact" constant="168"/>
                            </constraint>
                            <constraint firstItem="YOV-mR-qBk" firstAttribute="top" secondItem="vCN-w8-sX4" secondAttribute="bottom" constant="34" id="QgC-ts-2sc">
                                <variation key="widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="mYo-Ht-1JC" secondAttribute="centerX" id="WXA-PE-jNj"/>
                            <constraint firstAttribute="centerX" secondItem="vCN-w8-sX4" secondAttribute="centerX" id="gdv-Dw-FvF"/>
                            <constraint firstItem="vCN-w8-sX4" firstAttribute="top" secondItem="GB9-8f-N1K" secondAttribute="bottom" constant="54" id="iw3-1e-ZHT">
                                <variation key="widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="YOV-mR-qBk" secondAttribute="centerX" id="jLv-kv-35n"/>
                            <constraint firstItem="mYo-Ht-1JC" firstAttribute="top" secondItem="Jch-7J-iHn" secondAttribute="bottom" constant="61" id="rgg-Dv-k9o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mYo-Ht-1JC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WXA-PE-jNj"/>
                                <exclude reference="rgg-Dv-k9o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mYo-Ht-1JC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WXA-PE-jNj"/>
                                <include reference="rgg-Dv-k9o"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="5pv-6l-UEM" id="hme-jr-C5i"/>
                        <outlet property="password" destination="GB9-8f-N1K" id="gLO-dc-LiD"/>
                        <outlet property="usernameTextField" destination="mYo-Ht-1JC" id="Iep-af-5x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXN-HN-MAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="1968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mc3-64-cip">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K23-4t-iHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Z7-Qi-nvt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gme-mk-tsK" kind="relationship" relationship="viewControllers" id="GKJ-M0-utt"/>
                        <segue destination="1uS-O2-bH6" kind="relationship" relationship="viewControllers" id="kaz-Fr-c7e"/>
                        <segue destination="vEf-8s-Prl" kind="relationship" relationship="viewControllers" id="AqZ-ZN-xdt"/>
                        <segue destination="RRd-zM-wPn" kind="relationship" relationship="viewControllers" id="m4j-CY-Uop"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXc-nu-fwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="336"/>
        </scene>
        <!--feed-->
        <scene sceneID="qFc-lp-wOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gme-mk-tsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" id="aeq-dM-cSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7x-hg-yz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYa-pI-uGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1H-J9-BNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="1156"/>
        </scene>
    </scenes>
</document>
